<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Design Studio, Graphic design, Brandwidth is a fully&nbsp; award-winning agency, How does it work, 01, 02, 03, 04, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#204f5b">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body"><header class="u-clearfix u-header u-palette-3-dark-3 u-header" id="sec-490d"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center-xs u-clearfix u-palette-3-dark-3 u-valign-middle-xl u-section-1" src="" id="carousel_1abf">
      <div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-1" src="images/5c6b339e9887f7f163d2c9db1fd31936e8f76208d2b6104de91fc86c7ebee78fdf71ff560bba4df362b8ce5e48429ab5d26cf6f79d099b710ed7e7_1280.jpg" data-image-width="1280" data-image-height="853">
      <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-3-base u-title u-text-1">Чи дійсно коти не товариські?</h1>
          <p class="u-large-text u-text u-text-variant u-text-2"><b>Коти - єдина асоціальна тварина, яку нам вдалося одомашнити. Однак небажання пухнастих улюбленців спілкуватися з нами часом засмучує. Можливо, ми просто не розуміємо їх?</b>
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-0d12">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-align-justify u-text u-text-1">Собаки від природи не здатні приховувати свій настрій. Вони крутяться на місці, вихляють хвостом, зазирають в очі та усім своїм тілом видаючи задоволення, нервозність або чисте абсолютне щастя.&nbsp;<br>
                    <br>Попри славетну серію картин американського художника Куліджа, на якій пси грають в покер, вони були б жахливими гравцями. Адже ми з легкістю читаємо їхні думки.
                  </p>
                </div>
              </div>
              <div class="u-align-justify u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <div class="u-palette-3-light-2 u-shape u-shape-circle u-shape-1"></div>
                  <p class="u-text u-text-2">Мова тіла котів - також складна. На їхній настрій вказує смикання хвостом, рухи вух та вусів чи шерсть дибки. А також муркотіння, що зазвичай (але не завжди) сигналізує про доброзичливість та задоволення.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-3-base u-section-3" id="sec-6861">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="images/82aaf9cc08645b0a3615da92f296b95ac4460ff1b92d96a2071b7dd602dc8897b280d17624ea76da1f7997e771f0e113f23ea0e185f0a71be99531_1280.jpg" data-image-width="1280" data-image-height="720">
        <div class="u-preserve-proportions u-shape u-shape-circle u-white u-shape-2"></div>
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-1">Втім, якщо вірність собак не викликає в нас жодних сумнівів, коти за тисячі років співіснування з людиною міцно завоювали імідж пихатих егоїстів.<br>І хоча їхні власники палко заперечуватимуть це твердження, багато хто впевнений, що доброзичливість котів прямо залежить від миски з їжею.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="carousel_a35a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-palette-3-light-2 u-shape u-shape-circle u-shape-1"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-1">Одне з пояснень такої поведінки криється в тому, як саме коти були одомашнені. Це був набагато поступовіший процес, ніж у собак - і коти були значною мірою ініціаторами цього процесу.<br>Перші одомашнені коти почали з'являтися у неолітичних селищах на Близькому Сході приблизно 10 тисяч років тому. Вони не залежали від своїх господарів у питанні їжі, оскільки добували її самі.<br>Саме для цього люди їх і приручали - коти мали охороняти врожаї та склади з харчами від щурів та інших гризунів.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-5" id="sec-7002">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="images/a7b32202c888922c4df07f01bee31c18d1bdc191b7adac26dcb251c90297b3cb80d65b4866eac729a1bd71a84083115eae49ea21c4513b3cf772bc_1280.jpg" data-image-width="1280" data-image-height="848">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-1">Кішка, яка в цю мить муркотить, згорнувшись на вашому дивані, зберегла майже всі інстинкти, які мали її хижі предки, - бажанням полювати, охороняти територію, оберігаючи її від інших котів.<br>Коти набагато ближче до старої версії себе, ніж собаки. Нам вдалося лише частково приручити їх.<br>Оскільки коти в цьому сенсі помітно відрізняються від інших одомашнених людиною тварин, не дивно, що ми часто хибно трактуємо їхні сигнали.<br>"Ми очікуємо від них поведінки, схожої на нашу або на собак. Але вони не такі", - пояснює Карен Хістенд, ветеринарка і керівниця фонду International Cat Care.
            </p>
          </div>
        </div>
        <div class="u-shape u-shape-circle u-white u-shape-2"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-6" id="sec-e1d7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/tNjD98dktRI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-b638">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-25 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cced"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-cced" class="u-svg-content"><path fill="#3B5998" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b60e"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b60e" class="u-svg-content"><path fill="#55ACEE" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
        </span>
          </a>
          <a class="u-social-url" target="_blank" href="https://www.instagram.com/sophia_mahnik/" title="Inst"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af2d"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-af2d" class="u-svg-content"><path fill="#C536A4" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#C536A4" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="#C536A4" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
        </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-551f"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Сайт зроблений Софією Махник.&nbsp;<br>Зображення взяті з сайту pixabay.com
        </p>
      </div></footer>
  </body>
</html>